[33mcommit fe6dbe2636f86cf9a196c8317058f000643589b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vandana <vandanaganwal12@gmail.com>
Date:   Sun Jul 26 21:40:30 2020 +0530

    connect mongoose

[33mcommit 0d8f72697965bb386bdc7e683940c9d7fc917e7f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: vandana <vandanaganwal12@gmail.com>
Date:   Sat Jul 25 22:02:44 2020 +0530

    modification

[33mcommit 8108d582f30663a2466d1b1d10371ff1726c84ca[m
Author: vandana <vandanaganwal12@gmail.com>
Date:   Fri Jul 24 22:03:25 2020 +0530

    post form

[33mcommit 4661dffba6a8e5f9c9ad30f166250afa117ab66d[m
Author: vandana <vandanaganwal12@gmail.com>
Date:   Thu Jul 23 22:19:41 2020 +0530

    'controllers'

[33mcommit 79c845bc1138db56ab45e7e77b1b489713c124da[m
Author: vandana <vandanaganwal12@gmail.com>
Date:   Wed Jul 22 22:23:55 2020 +0530

    first commit
